Brianne,120.467,17.9333,560055.82,Barcelona,Lérida
Merwyn,-75.8346203,5.2351338,92263.95,Palma,Barcelona
Hastings,15.2027243,53.1907306,186939.42,Murcia,Madrid
Caresa,113.9001141,-8.2156978,477372.03,Málaga,León
Anselma,-8.5367175,39.4781672,148129.23,Sevilla,Huesca
Jilly,99.4484062,13.6808985,108646.84,Bilbao,Cantabria
Berkley,18.231232,52.793043,815971.78,Sevilla,Guadalajara
Rubi,113.269441,26.709056,790843.0,Murcia,Albacete
Theadora,19.2621377,44.8039803,354056.61,Murcia,Murcia
Daphne,25.5652484,60.4197445,438580.0,Las Palmas,Tarragona
